{
  "RabbitMQ": {
    "Host": "rmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "ExchangeName": "finora-internal",
    "RoutingKey": "mailing",
    "QueueName": "mailing-queue"
  },
  "MailHog": {
    "Host": "mailhog",
    "Port": "1025"
  },
  "Mailing": {
    "From": "noreply@finora.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
